# app-and-daemon

./: pom.xml  앱검색.sql
src/main/java/com/piazza/app/batch/: DailyApp.java  Run.java
src/main/java/com/piazza/app/common/: LoggerBeanPostProcessor.java  MessageHandler.java
src/main/java/com/piazza/app/domain/: AppVO.java
src/main/java/com/piazza/app/exception/: AppException.java
src/main/java/com/piazza/app/mapper/: AppMapper.java
src/main/java/com/piazza/app/mapper/sql/: AppMapper.xml
src/main/java/com/piazza/app/service/: AppService.java
src/main/java/com/piazza/app/utils/: Base64Coder.java  CryptoUtil.java  Log.java  RandomAuthCode.java
src/main/resources/: context-batch.xml  context-db.xml  jdbc.properties  messages.properties
